C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\bin\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.exe
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\bin\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.deps.json
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\bin\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.runtimeconfig.json
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\bin\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.dll
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\bin\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.pdb
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.vbproj.AssemblyReference.cache
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.Keluhan.resources
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.Latihan.resources
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.Resources.resources
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.Pasien.resources
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.Pendaftaran.resources
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.TambahKamar.resources
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.vbproj.GenerateResource.cache
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.AssemblyInfoInputs.cache
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.AssemblyInfo.vb
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.vbproj.CoreCompileInputs.cache
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.dll
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\refint\Vis_Heical_Chandra_2107411022.dll
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.pdb
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.genruntimeconfig.cache
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\ref\Vis_Heical_Chandra_2107411022.dll
C:\Users\Lab22\Downloads\Vis_tugas3_2107411022_Heical_Chandra\HelloWorld\obj\Debug\net6.0-windows\Vis_Heical_Chandra_2107411022.variable.resources
